#include <iostream>
#define MOD 9901

using namespace std;

// dp[i][0]는 i번째 위치의 타일에 사자를 놓지 않는 경우의 수
// dp[i][1]는 i번째 위치의 타일 중 왼쪽에 사자를 놓는 경우의 수
// dp[i][2]는 i번째 위치의 타일 중 오른쪽에 사자를 놓는 경우의 수
int N, dp[100001][3];

int main() {

	cin >> N;

	// 길이가 1인 타일의 경우는 모두 0
	dp[1][0] = dp[1][1] = dp[1][2] = 1;
	
	// i번째 위치의 타일에 사자를 놓지 않는 경우의 수는 이전 타일에서 사자를 놓은 모든 경우의 수를 더한 것이다.
	// i번째 위치의 타일 중 왼쪽에 사자를 놓는 경우의 수는 이전 타일에서 사자를 놓지 않은 경우의 수와 오른쪽에 사자를 놓은 경우의 수를 더한 것이다.
	// i번째 위치의 타일 중 오른쪽에 사자를 놓는 경우의 수는 이전 타일에서 사자를 놓지 않은 경우의 수와 왼쪽에 사자를 놓은 경우의 수를 더한 것이다.
	for (int i = 2; i <= 100000; i++) {
		dp[i][0] = (dp[i - 1][0] + dp[i - 1][1] + dp[i - 1][2]) % MOD;
		dp[i][1] = (dp[i - 1][0] + dp[i - 1][2]) % MOD;
		dp[i][2] = dp[i - 1][0] + dp[i - 1][1] % MOD;
	}

	// 모든 경우의 수(N번째 타일에 사자를 안놓은 수, 왼쪽에 놓은 수, 오른쪽에 놓은 수)를 더하여 출력
	cout << (dp[N][0] + dp[N][1] + dp[N][2]) % MOD;
	
	return 0;
}
